{
  "https_port": 443,
  "Authentication": {
    "JwtKey": "0123456789ABCDEF",
    "JwtIssuer": "https://localhost:7183/",
    "JwtAudience": "https://localhost:7183/"
  },
  "ConnectionStrings": {
    "ModernPantryDBConnection": "Server=(localdb)\\mssqllocaldb;Database=ModernPantryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "24ff139fe98caf7dac0679a6fc96f2ed",
    "Password": "0b11888e6d112ba9374369fea8b770f7",
    "Port": 587
  },
  "AllowedHosts": "*",
  "QrApiLink": "https://api.qrserver.com/v1/create-qr-code/?size=500x500&data="
}
